# hivemq-maven-archetype

./: .gitignore  CONTRIBUTING.md  README.adoc  pom.xml
src/main/resources/archetype-resources/: LICENSE.txt  README.adoc  pom.xml
src/main/resources/archetype-resources/src/main/java/callbacks/: ClientConnect.java  ClientDisconnect.java  HiveMQStart.java  PublishReceived.java  SimpleScheduledCallback.java
src/main/resources/archetype-resources/src/main/java/callbacks/advanced/: AddBridgeOnHiveMQStart.java  AddSubscriptionOnClientConnect.java  LogBrokerUptime.java  ScheduledClearRetainedCallback.java  SendListOfAllClientsOnPublish.java
src/main/resources/archetype-resources/src/main/java/configuration/: Configuration.java  PluginReader.java
src/main/resources/archetype-resources/src/main/java/plugin/: HelloWorldMainClass.java  HelloWorldPluginModule.java
src/main/resources/archetype-resources/src/main/resources/: myPlugin.properties
